{
  "files": [],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["vite-plugin-glsl/ext"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
